{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "cz",
    "test": "jest",
    "seed": "node --loader ts-node/esm -r dotenv/config ./scripts/seed.ts",
    "prune": "node --loader ts-node/esm -r dotenv/config ./scripts/deleteContents.ts",
    "server": "node --loader ts-node/esm -r dotenv/config ./server/index.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.3",
    "@google-cloud/cloud-sql-connector": "^1.2.1",
    "@prisma/client": "^5.8.0",
    "@vercel/blob": "^0.22.1",
    "@vercel/postgres": "^0.5.1",
    "editorconfig": "^2.0.0",
    "formik": "^2.4.5",
    "next": "14.0.4",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "ts-node": "^10.9.2",
    "vercel": "^33.0.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "commitizen": "^4.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-mocks-http": "^1.14.1",
    "prettier": "3.2.4",
    "prisma": "^5.8.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  },
  "type": "module"
}
